[gd_scene format=3 uid="uid://cpjj1dgsuaw28"]

[ext_resource type="Script" uid="uid://ccvqovyhnp2i3" path="res://scripts/gator.gd" id="1_p7g5j"]
[ext_resource type="Texture2D" uid="uid://bgve81qr4xs00" path="res://sprites/enemies/gator/gator_idle.png" id="2_3rau8"]
[ext_resource type="Script" uid="uid://cq6mggqsyd1qr" path="res://data/item_drop/item_drop_data.gd" id="2_6hyt3"]
[ext_resource type="Texture2D" uid="uid://b4bubvtixdhs8" path="res://sprites/enemies/gator/gator.png" id="2_pqhw6"]
[ext_resource type="PackedScene" uid="uid://df26g71i6ubmd" path="res://entities/shadows/shadow_02.tscn" id="2_r4tcw"]
[ext_resource type="Texture2D" uid="uid://ign6kg51beaq" path="res://sprites/enemies/gator/gator_walk_attack.png" id="2_u5jqn"]
[ext_resource type="PackedScene" uid="uid://5s74sbee030c" path="res://entities/items/xp_item_01.tscn" id="3_jriy7"]
[ext_resource type="Texture2D" uid="uid://bc6o0khmvy1xo" path="res://sprites/enemies/gator/gator_idle_attack.png" id="3_r4tcw"]
[ext_resource type="PackedScene" uid="uid://we752kvbgfxl" path="res://entities/items/xp_item_02.tscn" id="4_6vesj"]
[ext_resource type="PackedScene" uid="uid://hghmo30y2eqf" path="res://entities/items/xp_item_03.tscn" id="5_jriy7"]

[sub_resource type="Resource" id="Resource_qyejn"]
resource_name = "XPItem01"
script = ExtResource("2_6hyt3")
item_scene = ExtResource("3_jriy7")
metadata/_custom_type_script = "uid://cq6mggqsyd1qr"

[sub_resource type="Resource" id="Resource_6hyt3"]
resource_name = "XPItem02"
script = ExtResource("2_6hyt3")
item_scene = ExtResource("4_6vesj")
spawn_weight = 12.5
metadata/_custom_type_script = "uid://cq6mggqsyd1qr"

[sub_resource type="Resource" id="Resource_6vesj"]
resource_name = "XPItem03"
script = ExtResource("2_6hyt3")
item_scene = ExtResource("5_jriy7")
spawn_weight = 0.1
metadata/_custom_type_script = "uid://cq6mggqsyd1qr"

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0o0"]
atlas = ExtResource("3_r4tcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyt3"]
atlas = ExtResource("3_r4tcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriy7"]
atlas = ExtResource("3_r4tcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vesj"]
atlas = ExtResource("3_r4tcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nis"]
atlas = ExtResource("2_pqhw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc0s"]
atlas = ExtResource("2_pqhw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e4v"]
atlas = ExtResource("2_pqhw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp0o"]
atlas = ExtResource("2_pqhw6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8yg"]
atlas = ExtResource("2_u5jqn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rau8"]
atlas = ExtResource("2_u5jqn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tcw"]
atlas = ExtResource("2_u5jqn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1ac"]
atlas = ExtResource("2_u5jqn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq0pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vesj")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3rau8")
}],
"loop": false,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp0o")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rau8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1ac")
}],
"loop": true,
"name": &"walk_attack",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jriy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5jqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5jqn"]
height = 24.0

[node name="Gator" type="CharacterBody2D" unique_id=791727370]
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_p7g5j")
stop_distance = 10.0
knockback_transfer_ratio = 0.85
knockback_retention_after_transfer = 0.6
drop_chance = 1.0
drop_table = Array[ExtResource("2_6hyt3")]([SubResource("Resource_qyejn"), SubResource("Resource_6hyt3"), SubResource("Resource_6vesj")])
flash_color = Color(0.627451, 0, 0, 1)
steer_slice_count = 16
steer_detect_radius = 26.0
steer_block_min_interest = 0.2
steer_update_interval = 8

[node name="Shadow02" parent="." unique_id=1821544653 instance=ExtResource("2_r4tcw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=162095470]
sprite_frames = SubResource("SpriteFrames_jq0pf")
animation = &"idle"
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671557648]
z_index = 1
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_jriy7")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1805246739 groups=["EnemyHurtbox"]]
z_index = 1
position = Vector2(0, -13)
collision_layer = 260
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1202765755]
shape = SubResource("CircleShape2D_u5jqn")
debug_color = Color(0, 0.6862745, 0, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=802904578]
z_index = 1
position = Vector2(0, -14)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=478097094]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_u5jqn")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="BodyCenter" type="Node2D" parent="." unique_id=1908715645]
position = Vector2(0, -10)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="BodyCenter" unique_id=278959778]
radius = 12.0
neighbor_distance = 80.0
max_neighbors = 8
time_horizon_agents = 0.5
max_speed = 25.0
avoidance_priority = 0.5

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
