[gd_scene format=3 uid="uid://d4bemluv6u7qg"]

[ext_resource type="Script" uid="uid://clbtd7xbavfs1" path="res://scripts/red_gator.gd" id="1_cvy10"]
[ext_resource type="Script" uid="uid://cq6mggqsyd1qr" path="res://data/item_drop/item_drop_data.gd" id="2_jno6b"]
[ext_resource type="PackedScene" uid="uid://hghmo30y2eqf" path="res://entities/items/xp_item_03.tscn" id="3_jno6b"]
[ext_resource type="Texture2D" uid="uid://bc6o0khmvy1xo" path="res://sprites/enemies/gator/gator_idle_attack.png" id="3_ve70n"]
[ext_resource type="PackedScene" uid="uid://we752kvbgfxl" path="res://entities/items/xp_item_02.tscn" id="4_6f417"]
[ext_resource type="Texture2D" uid="uid://bgve81qr4xs00" path="res://sprites/enemies/gator/gator_idle.png" id="4_jno6b"]
[ext_resource type="Texture2D" uid="uid://b4bubvtixdhs8" path="res://sprites/enemies/gator/gator.png" id="5_6f417"]
[ext_resource type="PackedScene" uid="uid://df26g71i6ubmd" path="res://entities/shadows/shadow_02.tscn" id="6_cvy10"]
[ext_resource type="Texture2D" uid="uid://ign6kg51beaq" path="res://sprites/enemies/gator/gator_walk_attack.png" id="6_frgl2"]

[sub_resource type="Resource" id="Resource_dy3fp"]
resource_name = "XPItem03"
script = ExtResource("2_jno6b")
item_scene = ExtResource("3_jno6b")
spawn_weight = 25.0
metadata/_custom_type_script = "uid://cq6mggqsyd1qr"

[sub_resource type="Resource" id="Resource_joiy7"]
script = ExtResource("2_jno6b")
item_scene = ExtResource("4_6f417")
metadata/_custom_type_script = "uid://cq6mggqsyd1qr"

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0o0"]
atlas = ExtResource("3_ve70n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyt3"]
atlas = ExtResource("3_ve70n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriy7"]
atlas = ExtResource("3_ve70n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vesj"]
atlas = ExtResource("3_ve70n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nis"]
atlas = ExtResource("5_6f417")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc0s"]
atlas = ExtResource("5_6f417")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e4v"]
atlas = ExtResource("5_6f417")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp0o"]
atlas = ExtResource("5_6f417")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8yg"]
atlas = ExtResource("6_frgl2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rau8"]
atlas = ExtResource("6_frgl2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tcw"]
atlas = ExtResource("6_frgl2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1ac"]
atlas = ExtResource("6_frgl2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq0pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vesj")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jno6b")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp0o")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rau8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1ac")
}],
"loop": true,
"name": &"walk_attack",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8u6y"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5jqn"]
radius = 14.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u5jqn"]
radius = 16.0

[node name="RedGator" type="CharacterBody2D" unique_id=1459565002 groups=["Enemies"]]
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_cvy10")
max_health = 20.0
move_speed = 30.0
damage_per_tick = 3.0
knockback_decay = 330.0
drop_chance = 1.0
max_drop_amount = 2
drop_table = Array[ExtResource("2_jno6b")]([SubResource("Resource_dy3fp"), SubResource("Resource_joiy7")])
flash_color = Color(0.627451, 0, 0, 1)
steering_enabled = true

[node name="Shadow02" parent="." unique_id=1821544653 instance=ExtResource("6_cvy10")]
position = Vector2(0, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=688458282]
position = Vector2(0, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jq0pf")
animation = &"idle"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681079943]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_c8u6y")

[node name="Hitbox" type="Area2D" parent="." unique_id=1612427453 groups=["EnemyHitbox"]]
visible = false
position = Vector2(0, -16)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=697552730]
position = Vector2(0, -2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_u5jqn")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1627540138 groups=["EnemyHurtbox"]]
visible = false
position = Vector2(0, -16)
collision_layer = 260
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2108447527]
shape = SubResource("CircleShape2D_u5jqn")
debug_color = Color(0, 0.6862745, 0, 0.41960785)

[node name="BodyCenter" type="Node2D" parent="." unique_id=1450069198]
position = Vector2(0, -16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="BodyCenter" unique_id=50478694]
avoidance_enabled = true
radius = 16.0
neighbor_distance = 80.0
max_neighbors = 8
time_horizon_agents = 0.5
max_speed = 30.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
