[gd_scene format=3 uid="uid://bq81qryqfwvjq"]

[ext_resource type="Script" uid="uid://cl4wdc13kj8pi" path="res://scripts/spawn_manager_config.gd" id="1_config_script"]

[node name="SpawnManagerConfig" type="Node" unique_id=239628109]
script = ExtResource("1_config_script")
min_distance_between_enemies = 80.0
