[gd_scene format=3 uid="uid://ptkxmx1d68xf"]

[ext_resource type="Script" uid="uid://cwp8bek0mysga" path="res://scripts/player_character.gd" id="1_o31vl"]
[ext_resource type="AudioStream" uid="uid://dfb8vpgr2ja47" path="res://audio/effects/voice/ouch_sound_01.mp3" id="2_oddul"]
[ext_resource type="AudioStream" uid="uid://1hq4ywg6of1t" path="res://audio/effects/voice/death_sound_01.mp3" id="3_b26kh"]
[ext_resource type="PackedScene" uid="uid://c4pdwygccax66" path="res://entities/shadows/shadow_01.tscn" id="4_qaycj"]
[ext_resource type="Texture2D" uid="uid://b7lu4ndn1s5r" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_08.png" id="5_6utx6"]
[ext_resource type="Texture2D" uid="uid://buk32kggcg5kp" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_08.png" id="5_033am"]
[ext_resource type="Texture2D" uid="uid://42rmx1nmtxss" path="res://sprites/heroes/bo_girl/BG_idle/BG_idle_01.png" id="5_o31vl"]
[ext_resource type="Texture2D" uid="uid://c4pupnadjhh0u" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_01.png" id="6_tmnsm"]
[ext_resource type="Texture2D" uid="uid://cjso66frhav22" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_02.png" id="7_8aj74"]
[ext_resource type="Texture2D" uid="uid://cm1215b8old1h" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_03.png" id="8_033am"]
[ext_resource type="Texture2D" uid="uid://dlvenwlij5ldt" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_04.png" id="9_r1yi5"]
[ext_resource type="Texture2D" uid="uid://cwwvwpb7trhyn" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_05.png" id="10_0f6uv"]
[ext_resource type="Texture2D" uid="uid://bo8ei2k4mciml" path="res://sprites/heroes/bo_girl/BG_idle/BG_idle_02.png" id="10_oddul"]
[ext_resource type="Texture2D" uid="uid://cvb46wb7lltta" path="res://sprites/heroes/bo_girl/BG_idle/BG_idle_03.png" id="11_b26kh"]
[ext_resource type="Texture2D" uid="uid://4y851u8o0l76" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_06.png" id="11_bnhd2"]
[ext_resource type="Texture2D" uid="uid://tif7150yem11" path="res://sprites/heroes/bo_girl/BG_attack/BG_attack_07.png" id="12_eu17v"]
[ext_resource type="Texture2D" uid="uid://dbv6km82chk0y" path="res://sprites/heroes/bo_girl/BG_idle/BG_idle_04.png" id="12_qaycj"]
[ext_resource type="Texture2D" uid="uid://ctang5r7tkcmc" path="res://sprites/heroes/bo_girl/BG_walk/BG_walk_01.png" id="18_6utx6"]
[ext_resource type="Texture2D" uid="uid://bqwrbiabuc2gg" path="res://sprites/heroes/bo_girl/BG_walk/BG_walk_02.png" id="19_tmnsm"]
[ext_resource type="Texture2D" uid="uid://dta8wlfkkv2yw" path="res://sprites/heroes/bo_girl/BG_walk/BG_walk_03.png" id="20_8aj74"]
[ext_resource type="Texture2D" uid="uid://diyioawwfs0c8" path="res://sprites/heroes/bo_girl/BG_walk/BG_walk_04.png" id="21_033am"]
[ext_resource type="PackedScene" uid="uid://bo5tc8icd75ql" path="res://entities/controllers/attack_controller.tscn" id="21_t4gjo"]
[ext_resource type="Texture2D" uid="uid://ce62jmknpp0lh" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_01.png" id="22_r1yi5"]
[ext_resource type="PackedScene" uid="uid://bva3jhodc5h5u" path="res://entities/controllers/power_up_controller.tscn" id="22_r4t3x"]
[ext_resource type="Texture2D" uid="uid://dx2qn1oldgr" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_02.png" id="23_0f6uv"]
[ext_resource type="PackedScene" uid="uid://dlqhld5x854vn" path="res://ui/health_bar.tscn" id="23_387oy"]
[ext_resource type="Texture2D" uid="uid://bfgplok03gxnb" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_03.png" id="24_bnhd2"]
[ext_resource type="PackedScene" uid="uid://kcb5x3rnrxnf" path="res://ui/health_label.tscn" id="24_p78sp"]
[ext_resource type="Script" uid="uid://bjse65mxy6dld" path="res://scripts/test_powerups.gd" id="25_apr7x"]
[ext_resource type="Texture2D" uid="uid://civ10uav3275r" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_04.png" id="25_eu17v"]
[ext_resource type="Texture2D" uid="uid://dqmx2ii4n7whf" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_05.png" id="26_e7bhu"]
[ext_resource type="Script" uid="uid://d4m4yptp77s6n" path="res://scripts/test_attack_upgrades.gd" id="26_m4we2"]
[ext_resource type="Texture2D" uid="uid://l0c8a03gio27" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_06.png" id="27_gdmx0"]
[ext_resource type="Texture2D" uid="uid://c3mnsju6pqa4g" path="res://sprites/heroes/bo_girl/BG_walk_attack/BG_walk_attack_07.png" id="28_cc5q6"]

[sub_resource type="Animation" id="Animation_22j44"]
length = 0.001
step = 0.15

[sub_resource type="Animation" id="Animation_aacg7"]
resource_name = "attack"
length = 1.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_tmnsm"), ExtResource("7_8aj74"), ExtResource("8_033am"), ExtResource("9_r1yi5"), ExtResource("10_0f6uv"), ExtResource("11_bnhd2"), ExtResource("12_eu17v"), ExtResource("5_6utx6"), ExtResource("10_0f6uv"), ExtResource("11_bnhd2"), ExtResource("12_eu17v"), ExtResource("5_6utx6")]
}

[sub_resource type="Animation" id="Animation_bi81l"]
resource_name = "idle"
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_o31vl"), ExtResource("10_oddul"), ExtResource("11_b26kh"), ExtResource("12_qaycj"), ExtResource("5_o31vl"), ExtResource("10_oddul"), ExtResource("11_b26kh"), ExtResource("12_qaycj"), ExtResource("5_o31vl"), ExtResource("10_oddul"), ExtResource("11_b26kh"), ExtResource("12_qaycj")]
}

[sub_resource type="Animation" id="Animation_dghas"]
resource_name = "walk"
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_6utx6"), ExtResource("19_tmnsm"), ExtResource("20_8aj74"), ExtResource("21_033am"), ExtResource("18_6utx6"), ExtResource("19_tmnsm"), ExtResource("20_8aj74"), ExtResource("21_033am"), ExtResource("18_6utx6"), ExtResource("19_tmnsm"), ExtResource("20_8aj74"), ExtResource("21_033am")]
}

[sub_resource type="Animation" id="Animation_tb7ne"]
resource_name = "walk_attack"
length = 1.8
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_r1yi5"), ExtResource("23_0f6uv"), ExtResource("24_bnhd2"), ExtResource("25_eu17v"), ExtResource("26_e7bhu"), ExtResource("27_gdmx0"), ExtResource("28_cc5q6"), ExtResource("5_033am"), ExtResource("26_e7bhu"), ExtResource("27_gdmx0"), ExtResource("28_cc5q6"), ExtResource("5_033am")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10c06"]
_data = {
&"RESET": SubResource("Animation_22j44"),
&"attack": SubResource("Animation_aacg7"),
&"idle": SubResource("Animation_bi81l"),
&"walk": SubResource("Animation_dghas"),
&"walk_attack": SubResource("Animation_tb7ne")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0kkn"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldj1t"]
radius = 5.0
height = 18.0

[node name="Player04" type="CharacterBody2D" unique_id=1271785084 groups=["Player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_o31vl")
hit_sound = ExtResource("2_oddul")
death_sound = ExtResource("3_b26kh")
hit_sound_volume_db = -4.0
death_sound_volume_db = 1.75

[node name="Shadow01" parent="." unique_id=1769618904 instance=ExtResource("4_qaycj")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242807135]
texture = ExtResource("22_r1yi5")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=550780771]
libraries/ = SubResource("AnimationLibrary_10c06")

[node name="AttackController" parent="." unique_id=536803343 instance=ExtResource("21_t4gjo")]
primary_attack_id = 4

[node name="PowerUpController" parent="." unique_id=82605970 instance=ExtResource("22_r4t3x")]

[node name="BodyCenter" type="Node2D" parent="." unique_id=1355616675]
position = Vector2(0, -12)

[node name="AttackPositionRight" type="Node2D" parent="." unique_id=2015214172]
position = Vector2(17, -12)

[node name="AttackPositionLeft" type="Node2D" parent="." unique_id=1503537839]
position = Vector2(-17, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993337978]
visible = false
z_index = 1
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_b0kkn")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1957306745 groups=["PlayerHurtbox"]]
visible = false
z_index = 1
position = Vector2(0, -13)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=565431735]
shape = SubResource("CapsuleShape2D_ldj1t")
debug_color = Color(0, 0.6862745, 0, 0.41960785)

[node name="HealthBar" parent="." unique_id=2097574813 instance=ExtResource("23_387oy")]
z_index = 5
offset_left = -12.5
offset_top = -31.0
offset_right = 12.5
offset_bottom = -28.0

[node name="HealthLabel" parent="." unique_id=617375228 instance=ExtResource("24_p78sp")]
offset_left = -14.0
offset_top = -40.0
offset_right = 3.0
offset_bottom = -29.0

[node name="TestPowerups" type="Node" parent="." unique_id=1931299609]
script = ExtResource("25_apr7x")

[node name="TestAttackUpgrades" type="Node" parent="." unique_id=602593704]
script = ExtResource("26_m4we2")
