[gd_scene format=3 uid="uid://cefydgegqsrfo"]

[ext_resource type="Script" uid="uid://cwp8bek0mysga" path="res://scripts/player_character.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://bf8ywq2nam8y7" path="res://sprites/heroes/major_heat/MH_attack/MH_attack_01.png" id="2_vecp2"]
[ext_resource type="Texture2D" uid="uid://bjs4bxn030qxc" path="res://sprites/heroes/major_heat/MH_attack/MH_attack_02.png" id="3_1txx1"]
[ext_resource type="Texture2D" uid="uid://bxjbd84dya6ta" path="res://sprites/heroes/major_heat/MH_attack/MH_attack_03.png" id="4_ufsp2"]
[ext_resource type="PackedScene" uid="uid://dlqhld5x854vn" path="res://ui/health_bar.tscn" id="4_uuxwp"]
[ext_resource type="PackedScene" uid="uid://c4pdwygccax66" path="res://entities/shadows/shadow_01.tscn" id="4_yipme"]
[ext_resource type="Texture2D" uid="uid://c6deojw0hnioc" path="res://sprites/heroes/major_heat/MH_attack/MH_attack_04.png" id="5_4uf8l"]
[ext_resource type="Texture2D" uid="uid://buagbmpvky5yd" path="res://sprites/heroes/major_heat/MH_idle/MH_idle_01.png" id="6_cvfnq"]
[ext_resource type="PackedScene" uid="uid://bo5tc8icd75ql" path="res://entities/controllers/attack_controller.tscn" id="6_s4hlh"]
[ext_resource type="Texture2D" uid="uid://cy1am7hyv7y1j" path="res://sprites/heroes/major_heat/MH_idle/MH_idle_02.png" id="7_r3fxp"]
[ext_resource type="Texture2D" uid="uid://phf2yb0ojfi1" path="res://sprites/heroes/major_heat/MH_idle/MH_idle_03.png" id="8_g728n"]
[ext_resource type="Texture2D" uid="uid://8usavnah0aib" path="res://sprites/heroes/major_heat/MH_idle/MH_idle_04.png" id="9_0a2ce"]
[ext_resource type="PackedScene" uid="uid://kcb5x3rnrxnf" path="res://ui/health_label.tscn" id="10_fppcu"]
[ext_resource type="Texture2D" uid="uid://doeymgcddrxxv" path="res://sprites/heroes/major_heat/MH_walk/MH_walk_01.png" id="10_lwuy0"]
[ext_resource type="Texture2D" uid="uid://dakwhncxpbugs" path="res://sprites/heroes/major_heat/MH_walk/MH_walk_02.png" id="11_i2ta7"]
[ext_resource type="AudioStream" uid="uid://dfb8vpgr2ja47" path="res://audio/effects/voice/ouch_sound_01.mp3" id="12_eo2hn"]
[ext_resource type="Texture2D" uid="uid://ctbo0rxutm5yf" path="res://sprites/heroes/major_heat/MH_walk/MH_walk_03.png" id="12_skm2m"]
[ext_resource type="AudioStream" uid="uid://1hq4ywg6of1t" path="res://audio/effects/voice/death_sound_01.mp3" id="13_eo2hn"]
[ext_resource type="Texture2D" uid="uid://dgic5uemch0sp" path="res://sprites/heroes/major_heat/MH_walk/MH_walk_04.png" id="13_hqjte"]
[ext_resource type="Texture2D" uid="uid://dma6jks01xxx0" path="res://sprites/heroes/major_heat/MH_walk_attack/MH_walk_attack_01.png" id="14_yipme"]
[ext_resource type="Texture2D" uid="uid://dyhjq420fluqe" path="res://sprites/heroes/major_heat/MH_walk_attack/MH_walk_attack_02.png" id="15_uebbv"]
[ext_resource type="Texture2D" uid="uid://d34cxekqpiw6d" path="res://sprites/heroes/major_heat/MH_walk_attack/MH_walk_attack_03.png" id="16_g1kn3"]
[ext_resource type="Texture2D" uid="uid://bbwuxugg84p16" path="res://sprites/heroes/major_heat/MH_walk_attack/MH_walk_attack_04.png" id="17_3mgrr"]
[ext_resource type="PackedScene" uid="uid://bva3jhodc5h5u" path="res://entities/controllers/power_up_controller.tscn" id="30_1txx1"]
[ext_resource type="Script" uid="uid://bjse65mxy6dld" path="res://scripts/test_powerups.gd" id="31_ufsp2"]
[ext_resource type="Script" uid="uid://d4m4yptp77s6n" path="res://scripts/test_attack_upgrades.gd" id="33_atk_test"]

[sub_resource type="Animation" id="Animation_22j44"]
length = 0.001
step = 0.15

[sub_resource type="Animation" id="Animation_aacg7"]
resource_name = "attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_vecp2"), ExtResource("3_1txx1"), ExtResource("4_ufsp2"), ExtResource("5_4uf8l")]
}

[sub_resource type="Animation" id="Animation_bi81l"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_cvfnq"), ExtResource("7_r3fxp"), ExtResource("8_g728n"), ExtResource("9_0a2ce")]
}

[sub_resource type="Animation" id="Animation_dghas"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_lwuy0"), ExtResource("11_i2ta7"), ExtResource("12_skm2m"), ExtResource("13_hqjte")]
}

[sub_resource type="Animation" id="Animation_tb7ne"]
resource_name = "walk_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_yipme"), ExtResource("15_uebbv"), ExtResource("16_g1kn3"), ExtResource("17_3mgrr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10c06"]
_data = {
&"RESET": SubResource("Animation_22j44"),
&"attack": SubResource("Animation_aacg7"),
&"idle": SubResource("Animation_bi81l"),
&"walk": SubResource("Animation_dghas"),
&"walk_attack": SubResource("Animation_tb7ne")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0kkn"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldj1t"]
radius = 5.0
height = 18.0

[node name="Player01" type="CharacterBody2D" unique_id=1271785084 groups=["Player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b0kkn")
hit_sound = ExtResource("12_eo2hn")
death_sound = ExtResource("13_eo2hn")
hit_sound_volume_db = -4.0
death_sound_volume_db = 1.75

[node name="Shadow01" parent="." unique_id=1769618904 instance=ExtResource("4_yipme")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242807135]
texture = ExtResource("6_cvfnq")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=550780771]
libraries/ = SubResource("AnimationLibrary_10c06")

[node name="AttackController" parent="." unique_id=536803343 instance=ExtResource("6_s4hlh")]

[node name="PowerUpController" parent="." unique_id=82605970 instance=ExtResource("30_1txx1")]

[node name="BodyCenter" type="Node2D" parent="." unique_id=1355616675]
position = Vector2(0, -12)

[node name="AttackPositionRight" type="Node2D" parent="." unique_id=2015214172]
position = Vector2(17, -12)

[node name="AttackPositionLeft" type="Node2D" parent="." unique_id=1503537839]
position = Vector2(-17, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993337978]
visible = false
z_index = 1
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_b0kkn")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1957306745 groups=["PlayerHurtbox"]]
visible = false
z_index = 1
position = Vector2(0, -13)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=565431735]
shape = SubResource("CapsuleShape2D_ldj1t")
debug_color = Color(0, 0.6862745, 0, 0.41960785)

[node name="HealthBar" parent="." unique_id=2097574813 instance=ExtResource("4_uuxwp")]
z_index = 5
offset_left = -12.5
offset_top = -31.0
offset_right = 12.5
offset_bottom = -28.0

[node name="HealthLabel" parent="." unique_id=617375228 instance=ExtResource("10_fppcu")]
offset_left = -14.0
offset_top = -40.0
offset_right = 3.0
offset_bottom = -29.0

[node name="TestPowerups" type="Node" parent="." unique_id=1931299609]
script = ExtResource("31_ufsp2")

[node name="TestAttackUpgrades" type="Node" parent="." unique_id=602593704]
script = ExtResource("33_atk_test")
