[gd_scene format=3 uid="uid://b08qdb7vcax1v"]

[ext_resource type="Script" uid="uid://cwp8bek0mysga" path="res://scripts/player_character.gd" id="1_goonh"]
[ext_resource type="AudioStream" uid="uid://c8iat3i7a5cyg" path="res://audio/effects/voice/ouch_sound_02.mp3" id="2_goonh"]
[ext_resource type="AudioStream" uid="uid://cnvmebvqqoj4k" path="res://audio/effects/voice/death_sound_02.mp3" id="3_mdf7l"]
[ext_resource type="PackedScene" uid="uid://c4pdwygccax66" path="res://entities/shadows/shadow_01.tscn" id="4_g0tgi"]
[ext_resource type="Texture2D" uid="uid://dc2q6qksl7qag" path="res://sprites/heroes/sonic_gal/SG_walk/SG_walk_01.png" id="5_goonh"]
[ext_resource type="Texture2D" uid="uid://davi2j8qux3ul" path="res://sprites/heroes/sonic_gal/SG_walk_attack/SG_walk_attack_04.png" id="5_mdf7l"]
[ext_resource type="Texture2D" uid="uid://bs1ldxjuj031u" path="res://sprites/heroes/sonic_gal/SG_attack/SG_attack_01.png" id="6_5yre6"]
[ext_resource type="Texture2D" uid="uid://d4b7hora7af5x" path="res://sprites/heroes/sonic_gal/SG_attack/SG_attack_02.png" id="7_g0tgi"]
[ext_resource type="Texture2D" uid="uid://csq2unxknf2jn" path="res://sprites/heroes/sonic_gal/SG_attack/SG_attack_03.png" id="8_vqida"]
[ext_resource type="Texture2D" uid="uid://qekgik7020jf" path="res://sprites/heroes/sonic_gal/SG_attack/SG_attack_04.png" id="9_pwokh"]
[ext_resource type="Texture2D" uid="uid://cr5d8jnoq76cr" path="res://sprites/heroes/sonic_gal/SG_idle/SG_idle_01.png" id="10_735tf"]
[ext_resource type="Texture2D" uid="uid://bel7rerexn7qy" path="res://sprites/heroes/sonic_gal/SG_idle/SG_idle_02.png" id="11_gry0s"]
[ext_resource type="Texture2D" uid="uid://j0cuy6vwgn4s" path="res://sprites/heroes/sonic_gal/SG_idle/SG_idle_03.png" id="12_hl43m"]
[ext_resource type="Texture2D" uid="uid://cv6awbagxfttb" path="res://sprites/heroes/sonic_gal/SG_idle/SG_idle_04.png" id="13_k4v8m"]
[ext_resource type="Texture2D" uid="uid://d01mnbfklubrs" path="res://sprites/heroes/sonic_gal/SG_walk/SG_walk_02.png" id="14_mdf7l"]
[ext_resource type="Texture2D" uid="uid://bq1b52rlkrok7" path="res://sprites/heroes/sonic_gal/SG_walk/SG_walk_03.png" id="15_5yre6"]
[ext_resource type="Texture2D" uid="uid://dodsebjdlrshf" path="res://sprites/heroes/sonic_gal/SG_walk/SG_walk_04.png" id="16_g0tgi"]
[ext_resource type="Texture2D" uid="uid://cyibmccocg6sc" path="res://sprites/heroes/sonic_gal/SG_walk_attack/SG_walk_attack_01.png" id="18_ki5dj"]
[ext_resource type="Texture2D" uid="uid://b6op3n13gxjdr" path="res://sprites/heroes/sonic_gal/SG_walk_attack/SG_walk_attack_02.png" id="19_fo7x7"]
[ext_resource type="Texture2D" uid="uid://0cwkkffe5nd4" path="res://sprites/heroes/sonic_gal/SG_walk_attack/SG_walk_attack_03.png" id="20_bp8ng"]
[ext_resource type="PackedScene" uid="uid://bo5tc8icd75ql" path="res://entities/controllers/attack_controller.tscn" id="21_73qht"]
[ext_resource type="PackedScene" uid="uid://bva3jhodc5h5u" path="res://entities/controllers/power_up_controller.tscn" id="22_wdr7u"]
[ext_resource type="PackedScene" uid="uid://dlqhld5x854vn" path="res://ui/health_bar.tscn" id="23_xaw5b"]
[ext_resource type="PackedScene" uid="uid://kcb5x3rnrxnf" path="res://ui/health_label.tscn" id="24_5jvnb"]
[ext_resource type="Script" uid="uid://bjse65mxy6dld" path="res://scripts/test_powerups.gd" id="25_pg0kt"]
[ext_resource type="Script" uid="uid://d4m4yptp77s6n" path="res://scripts/test_attack_upgrades.gd" id="26_wfaec"]

[sub_resource type="Animation" id="Animation_22j44"]
length = 0.001
step = 0.15

[sub_resource type="Animation" id="Animation_aacg7"]
resource_name = "attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_5yre6"), ExtResource("7_g0tgi"), ExtResource("8_vqida"), ExtResource("9_pwokh")]
}

[sub_resource type="Animation" id="Animation_bi81l"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_735tf"), ExtResource("11_gry0s"), ExtResource("12_hl43m"), ExtResource("13_k4v8m")]
}

[sub_resource type="Animation" id="Animation_dghas"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_goonh"), ExtResource("14_mdf7l"), ExtResource("15_5yre6"), ExtResource("16_g0tgi")]
}

[sub_resource type="Animation" id="Animation_tb7ne"]
resource_name = "walk_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_ki5dj"), ExtResource("19_fo7x7"), ExtResource("20_bp8ng"), ExtResource("5_mdf7l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10c06"]
_data = {
&"RESET": SubResource("Animation_22j44"),
&"attack": SubResource("Animation_aacg7"),
&"idle": SubResource("Animation_bi81l"),
&"walk": SubResource("Animation_dghas"),
&"walk_attack": SubResource("Animation_tb7ne")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0kkn"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldj1t"]
radius = 5.0
height = 18.0

[node name="Player02" type="CharacterBody2D" unique_id=1271785084 groups=["Player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_goonh")
hit_sound = ExtResource("2_goonh")
death_sound = ExtResource("3_mdf7l")
death_volume_db = 3.5
death_pitch_scale = 1.1

[node name="Shadow01" parent="." unique_id=1769618904 instance=ExtResource("4_g0tgi")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242807135]
texture = ExtResource("10_735tf")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=550780771]
libraries/ = SubResource("AnimationLibrary_10c06")

[node name="AttackController" parent="." unique_id=536803343 instance=ExtResource("21_73qht")]
primary_attack_id = 2

[node name="PowerUpController" parent="." unique_id=82605970 instance=ExtResource("22_wdr7u")]

[node name="BodyCenter" type="Node2D" parent="." unique_id=1355616675]
position = Vector2(0, -12)

[node name="AttackPositionRight" type="Node2D" parent="." unique_id=2015214172]
position = Vector2(17, -12)

[node name="AttackPositionLeft" type="Node2D" parent="." unique_id=1503537839]
position = Vector2(-17, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993337978]
visible = false
z_index = 1
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_b0kkn")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1957306745 groups=["PlayerHurtbox"]]
visible = false
z_index = 1
position = Vector2(0, -13)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=565431735]
shape = SubResource("CapsuleShape2D_ldj1t")
debug_color = Color(0, 0.6862745, 0, 0.41960785)

[node name="HealthBar" parent="." unique_id=2097574813 instance=ExtResource("23_xaw5b")]
z_index = 5
offset_left = -12.5
offset_top = -31.0
offset_right = 12.5
offset_bottom = -28.0

[node name="HealthLabel" parent="." unique_id=617375228 instance=ExtResource("24_5jvnb")]
offset_left = -14.0
offset_top = -40.0
offset_right = 3.0
offset_bottom = -29.0

[node name="TestPowerups" type="Node" parent="." unique_id=1931299609]
script = ExtResource("25_pg0kt")

[node name="TestAttackUpgrades" type="Node" parent="." unique_id=602593704]
script = ExtResource("26_wfaec")
