[gd_scene load_steps=7 format=3 uid="uid://c0dmv7da3ciwo"]

[ext_resource type="Script" uid="uid://dd4cgewmpp14v" path="res://scripts/xp_bar.gd" id="1_i6net"]
[ext_resource type="FontFile" uid="uid://mn05nwaktc3" path="res://fonts/ARCADEPI.TTF" id="2_i6net"]

[sub_resource type="LabelSettings" id="LabelSettings_ywxey"]
font = ExtResource("2_i6net")
font_size = 12
font_color = Color(1, 0.725, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c0rb"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eknrq"]
bg_color = Color(1, 0.725, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8l8wv"]
font = ExtResource("2_i6net")
font_size = 12
font_color = Color(1, 0.725, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="XPBar" type="CanvasLayer"]
script = ExtResource("1_i6net")
fill_speed = 20.0

[node name="LevelLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 7.0
offset_right = 95.0
offset_bottom = 24.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.725, 0, 1)
theme_override_font_sizes/font_size = 12
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_ywxey")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 8)
offset_left = 15.0
offset_top = 22.0
offset_right = 215.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_4c0rb")
theme_override_styles/fill = SubResource("StyleBoxFlat_eknrq")
step = 1.0
show_percentage = false

[node name="XPLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_left = 222.0
offset_top = 19.0
offset_right = 275.0
offset_bottom = 42.0
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 0.725, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0 / 10"
label_settings = SubResource("LabelSettings_8l8wv")
